<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.maverick.medklick.activities.FindBedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_hospital"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/fb_hospital_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/hospital_array"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/category"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/fb_ward_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ward_array"
        android:padding="8dp" />

    <Button
        android:id="@+id/fb_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#3F51B5"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
