<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.PostQueryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe your health problem in detail so that the doctor can understand your issue."
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Problem Area"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/pq_problem_area_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/problem_areas"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Explain your problem in detail"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pq_problem_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minLines="5"
        android:hint="E.g. I have been having a headache and runny nose for 2 days"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/pq_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/buttonColor"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/pq_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>
