<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctor_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/doctor_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="Doctor's name"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/doctor_fee_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Fee"
        android:textColor="#000000" />

</LinearLayout>